# links

./: build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/androidTest/java/com/lampotrias/links/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lampotrias/links/: LinksApplication.kt  MainActivity.kt  NavigationPosition.kt
app/src/main/java/com/lampotrias/links/data/: FolderStorageImpl.kt  LinkMetadataRepoRepoImpl.kt  LinksStorage.kt
app/src/main/java/com/lampotrias/links/data/db/: LinkDatabaseModel.kt  LinkWithFolderModel.kt  LinksDao.kt  LinksDatabase.kt  LinksStorage.kt
app/src/main/java/com/lampotrias/links/data/db/folder/: FolderDatabaseModel.kt  FoldersDao.kt
app/src/main/java/com/lampotrias/links/data/db/link/: LinkDatabaseModel.kt  LinksDao.kt
app/src/main/java/com/lampotrias/links/data/export/: ExportOutputType.kt  IOutputExporter.kt  OutputExporterFactory.kt
app/src/main/java/com/lampotrias/links/data/export/type/: CsvConverter.kt  JsonConverter.kt
app/src/main/java/com/lampotrias/links/data/workmanager/: MetadataCreateWorker.kt  WorkManagerNotification.kt
app/src/main/java/com/lampotrias/links/di/: AppModule.kt  DaosModule.kt  DatabaseModule.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  NetworkModule.kt  RepositoryModules.kt
app/src/main/java/com/lampotrias/links/domain/: FolderStorage.kt  LinkMetadataRepo.kt  LinksRepo.kt
app/src/main/java/com/lampotrias/links/domain/cases/: AddLinkUseCase.kt  CreateFolderUseCase.kt  DeleteLinkUseCase.kt  ExportUseCase.kt  GetAllLinksUseCase.kt  GetFavoritesLinksUseCase.kt  GetFoldersUseCase.kt  GetLinkMetadataUseCase.kt  GetLinksUseCase.kt  PreferencesUseCase.kt  RestoreLinkUseCase.kt  UpdateFavoriteLinkUseCase.kt  UpdateLinkUseCase.kt
app/src/main/java/com/lampotrias/links/domain/model/: FolderModel.kt  LinkModel.kt  LinkRemoteModel.kt  LinkSaveModel.kt
app/src/main/java/com/lampotrias/links/ui/addedit/: AddEditLinkFragment.kt  AddEditLinkViewModel.kt  AddEditUiState.kt  FragmentMode.kt
app/src/main/java/com/lampotrias/links/ui/addshow/: AddShodUiState.kt  AddShowLinkFragment.kt  AddShowLinkViewModel.kt  FragmentDetailMode.kt  FragmentMode.kt
app/src/main/java/com/lampotrias/links/ui/list/: FragmentListMode.kt  LinksListFragment.kt  LinksListUiState.kt  LinksListViewModel.kt
app/src/main/java/com/lampotrias/links/ui/list/adapter/: LinkEventListener.kt  LinkViewHolder.kt  LinksDiffUtil.kt  LinksListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/lampotrias/links/ui/qrcode/: QRCodeGenerateFragment.kt  QRCodeGenerateViewModel.kt
app/src/main/java/com/lampotrias/links/ui/settings/: AppThemeColor.kt  SettingsFragment.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/lampotrias/links/utils/: OneShotEvent.kt  Utils.kt
app/src/main/java/com/lampotrias/links/utils/ext/: ClipboardManagerExtensions.kt  ContextExtension.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_link.xml  fragment_add_show_link.xml  fragment_links_list.xml  fragment_qr_code_generate.xml  fragment_settings.xml  link_item_vh.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  more_link_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lampotrias/links/: ExampleUnitTest.kt
app/src/test/java/com/lampotrias/links/data/: LinkMetadataRepoRepoImplTest.kt
app/src/test/java/com/lampotrias/links/data/export/type/: CsvConverterTest.kt  JsonConverterTest.kt
app/src/test/java/com/lampotrias/links/domain/cases/: AddLinkUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
