[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.10.1"
junit = "4.13.2"
google-truth = "1.1.4"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
robolectric = "4.10.3"
constraintlayout = "2.1.4"
kotlin-serialization-json = "1.5.1"
okhttp = "4.11.0"
coroutines = "1.6.4"
dagger2-hilt = "2.47"
androidx-hilt = "1.0.0"
org-jetbrains-kotlin-plugin-serialization = "1.9.0"
room = "2.5.2"
androidxLifecycle = "2.6.1"
androidxActivity = "1.7.2"
androidxFragment = "1.6.1"
fresco = "2.6.0"
work-manager = "2.8.1"
timber = "5.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger2-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger2-hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger2-hilt" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
fresco = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco" }
fresco-okhttp = { group = "com.facebook.fresco", name = "imagepipeline-okhttp3", version.ref = "fresco" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
androidx-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth" }
androidx-workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-plugin-serialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger2-hilt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

